<!DOCTYPE html>
<html lang="ja-jp">

<head>
	<meta charset="utf-8">
	<meta name="generator" content="Hugo 0.80.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
	<link rel="stylesheet" type="text/css" href="/css/affiliate.css">
	<link rel="icon" href="https://blog.uyorum.net/favicon.ico">
	<link rel="alternate" href="/index.xml" type="application/rss+xml" title="@uyorumの雑記帳">
	
	<title>DD-WRTでOpenVPNの設定 - @uyorumの雑記帳</title>
</head>

<body>

	<div class="container">

		<header role="banner">
			<div class="header-logo">
				<a href="/"><img src="https://avatars2.githubusercontent.com/u/2661975" width="60" height="60" alt="@uyorumの雑記帳"></a>
			</div>
			
		</header>


  <main role="main">
    <article itemscope itemtype="http://schema.org/BlogPosting">
      <h1 class="entry-title" itemprop="headline">DD-WRTでOpenVPNの設定</h1>
      <span class="entry-meta">
        <time itemprop="datePublished" datetime="2015-03-29">March 29, 2015
        </time>
      </span>
      <span class="pull-right">
        <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fpost%2fopenvpn-on-dd-wrt%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=DD-WRT%e3%81%a7OpenVPN%e3%81%ae%e8%a8%ad%e5%ae%9a - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2fopenvpn-on-dd-wrt%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2fopenvpn-on-dd-wrt%2f&amp;title=DD-WRT%e3%81%a7OpenVPN%e3%81%ae%e8%a8%ad%e5%ae%9a - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=DD-WRT%e3%81%a7OpenVPN%e3%81%ae%e8%a8%ad%e5%ae%9a - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fpost%2fopenvpn-on-dd-wrt%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

      </span>
      <section itemprop="entry-text">
        <p>色々はまったのでメモ。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="http://yamatamemo.blogspot.jp/2014/01/easy-rsa-3.html">easy-rsa 3 で認証局を構築する « yamata::memo</a></li>
<li><a href="http://ameblo.jp/chocoball-muroi/entry-11788301407.html">DD-WRTとiPhone5sでVPNの構築（OpenVPN）｜チョコボール室井の報告書</a></li>
</ul>
<h2 id="認証局の設置クライアント証明書の作成">認証局の設置~クライアント証明書の作成</h2>
<p><a href="https://github.com/OpenVPN/easy-rsa">easy-rsa</a>を使用する．使い方は<a href="http://yamatamemo.blogspot.jp/2014/01/easy-rsa-3.html">ここ</a>を参考に．
後から気づいたが<a href="http://www.openvpn.jp/vpnux-pki/">vpnux PKI Manager</a>なんていうGUIツールが公開されていた．これを使えば楽にできるかも．</p>
<h2 id="dd-wrtの設定">DD-WRTの設定</h2>
<h3 id="openvpnサーバの設定">OpenVPNサーバの設定</h3>
<p>Services -&gt; VPNから</p>
<table>
<thead>
<tr>
<th style="text-align:left">Key</th>
<th style="text-align:left">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">OpenVPN</td>
<td style="text-align:left">Enable</td>
</tr>
<tr>
<td style="text-align:left">Start Type</td>
<td style="text-align:left">WAN Up</td>
</tr>
<tr>
<td style="text-align:left">Config as</td>
<td style="text-align:left">Server</td>
</tr>
<tr>
<td style="text-align:left">Server mode</td>
<td style="text-align:left">Router (TUN)</td>
</tr>
<tr>
<td style="text-align:left">Network</td>
<td style="text-align:left">10.0.1.0</td>
</tr>
<tr>
<td style="text-align:left">Netmask</td>
<td style="text-align:left">255.255.255.0</td>
</tr>
<tr>
<td style="text-align:left">Port</td>
<td style="text-align:left">11194</td>
</tr>
<tr>
<td style="text-align:left">Tunnel Protocol</td>
<td style="text-align:left">TCP</td>
</tr>
<tr>
<td style="text-align:left">Encryption Cipher</td>
<td style="text-align:left">AES-256-CBC</td>
</tr>
<tr>
<td style="text-align:left">Hash Algorithm</td>
<td style="text-align:left">SHA256</td>
</tr>
<tr>
<td style="text-align:left">Advanced Options</td>
<td style="text-align:left">Enable</td>
</tr>
<tr>
<td style="text-align:left">TLS Cipher</td>
<td style="text-align:left">None</td>
</tr>
<tr>
<td style="text-align:left">LZO Compression</td>
<td style="text-align:left">Yes</td>
</tr>
<tr>
<td style="text-align:left">Redirect default Gateway</td>
<td style="text-align:left">Disable</td>
</tr>
<tr>
<td style="text-align:left">Allow Client to Client</td>
<td style="text-align:left">Disable</td>
</tr>
<tr>
<td style="text-align:left">Allow duplicate cn</td>
<td style="text-align:left">Disable</td>
</tr>
<tr>
<td style="text-align:left">Tunnel MTU setting</td>
<td style="text-align:left">1400</td>
</tr>
<tr>
<td style="text-align:left">Tunnel UDP Fragment</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Tunnel UDP MSS-Fix</td>
<td style="text-align:left">Disable</td>
</tr>
<tr>
<td style="text-align:left">CCD-Dir DEFAULT file</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Static Key</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">PKCS12 Key</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Public Server Cert</td>
<td style="text-align:left">サーバ証明書の内容を転載</td>
</tr>
<tr>
<td style="text-align:left">CA Cert</td>
<td style="text-align:left">CA証明書の内容を転載</td>
</tr>
<tr>
<td style="text-align:left">Private Server Key</td>
<td style="text-align:left">サーバの秘密鍵の内容を転載</td>
</tr>
<tr>
<td style="text-align:left">DH PEM</td>
<td style="text-align:left">DHパラメータの内容を転載</td>
</tr>
<tr>
<td style="text-align:left">Additional Config</td>
<td style="text-align:left">push &ldquo;route 10.0.0.0 255.255.255.0&rdquo;</td>
</tr>
<tr>
<td style="text-align:left">TLS Auth Key</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">Certificate Revoke List</td>
<td style="text-align:left">-</td>
</tr>
</tbody>
</table>
<br>
いくつか説明
<ul>
<li>Network, Additional Configについて<br>
自宅のLANは10.0.0.0/24で作成している．OpenVPNで接続したクライアントはそれとは別のセグメント(10.0.1.0/24)に配置することにする．(自動でサーバのIPアドレスは10.0.1.1になる)</li>
</ul>
<p>接続してきたクライアントへ自宅LAN宛のルーティングを追加するためにAdditional Configに「push ~行」を追加している．</p>
<ul>
<li>
<p>Portについて<br>
セキュリティのことを考えてデフォルトのポートから変更する．後に設定するclient.ovpnやポート転送の設定値もここの値にそろえる．</p>
</li>
<li>
<p>Tunnel Protocolについて<br>
なぜかUDPだとクライアントから接続できなかったためTCPにする．</p>
</li>
</ul>
<p>設定が完了したらApply Settingsをクリック．</p>
<h3 id="ポートフォワーディングの設定">ポートフォワーディングの設定</h3>
<p>OpenVPNの設定を書けばWAN側ポートでも待ち受けてくれるものと思っていたがそうではないみたい．
別途ポートフォワーディングの設定をする必要があった．ここで一番つまった．</p>
<p>NAT/QoS -&gt; Port Forwardingから</p>
<table>
<thead>
<tr>
<th style="text-align:left">Application</th>
<th style="text-align:left">Protocol</th>
<th style="text-align:left">Source Net</th>
<th style="text-align:left">Port from</th>
<th style="text-align:left">IP Address</th>
<th style="text-align:left">Port to</th>
<th style="text-align:left">Enable</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">OpenVPN(任意の文字列)</td>
<td style="text-align:left">TCP</td>
<td style="text-align:left">0.0.0.0/0</td>
<td style="text-align:left">11942</td>
<td style="text-align:left">10.0.1.1</td>
<td style="text-align:left">11942</td>
<td style="text-align:left">チェックを入れる</td>
</tr>
</tbody>
</table>
<h2 id="クライアントの設定">クライアントの設定</h2>
<p>インストール方法は省略</p>
<ul>
<li>client.ovpn</li>
</ul>
<p>コメントを除けば以下の内容</p>
<pre><code>client
dev tu
proto tcp
remote &lt;OpenVPNサーバのホスト名またはIPアドレス&gt; 11194
resolv-retry infinite
nobind
persist-key
persist-tun
ca &lt;CA証明書のファイル名&gt;
cert &lt;クライアント証明書のファイル名&gt;
key &lt;クライアント秘密鍵のファイル名&gt;
remote-cert-tls server
cipher AES-256-CBC
comp-lzo
verb 3
auth sha256
</code></pre>
<p>証明書と秘密鍵はclient.opvnと同じディレクトリ(Windowsの場合はC:\Program Files\OpenVPN\config)に置けばよい．
なお証明書と秘密鍵はファイル名を書くかわりに以下のように.opvnに内容を直接書くこともできるみたい．1ファイルで完結するからこちらの方がいいかも．</p>
<pre><code>&lt;ca&gt;
-----BEGIN CERTIFICATE-----
略
-----END CERTIFICATE-----
 
&lt;/ca&gt;
 
&lt;cert&gt;
-----BEGIN CERTIFICATE-----
略
-----END CERTIFICATE-----
 
&lt;/cert&gt;
 
&lt;key&gt;
-----BEGIN PRIVATE KEY-----
略
-----END PRIVATE KEY-----
 
&lt;/key&gt;
</code></pre>
<p>あとはクライアントから接続するだけ．</p>
      </section>
      <aside>
        <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fpost%2fopenvpn-on-dd-wrt%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=DD-WRT%e3%81%a7OpenVPN%e3%81%ae%e8%a8%ad%e5%ae%9a - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2fopenvpn-on-dd-wrt%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2fopenvpn-on-dd-wrt%2f&amp;title=DD-WRT%e3%81%a7OpenVPN%e3%81%ae%e8%a8%ad%e5%ae%9a - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=DD-WRT%e3%81%a7OpenVPN%e3%81%ae%e8%a8%ad%e5%ae%9a - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fpost%2fopenvpn-on-dd-wrt%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

      </aside>
      
        <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "uyorum" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      
    </article>
  </main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:uyorum.pub@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
			<a href="https://twitter.com/uyorum" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
			
			<a href="https://github.com/uyorum" target="_blank"><i class="fa fa-github fa-2x"></i></a>
			
      
		</div>
		<div class="copyright">Copyright &copy; uyorum All Right Reserved.</div>
	</footer>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-43857839-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-43857839-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

