<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="icon" href="https://blog.uyorum.net/favicon.ico">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="@uyorumの雑記帳">

<title>Ubuntu 20.04でキーマップをカスタマイズする - @uyorumの雑記帳</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="https://avatars2.githubusercontent.com/u/2661975" width="60" height="60" alt="@uyorumの雑記帳"></a>
		</div>
		
	</header>


  <main role="main">
    <article itemscope itemtype="http://schema.org/BlogPosting">
      <h1 class="entry-title" itemprop="headline">Ubuntu 20.04でキーマップをカスタマイズする</h1>
      <span class="entry-meta">
        <time itemprop="datePublished" datetime="2020-05-20">May 20, 2020
        </time>
      </span>
      <span class="pull-right">
        <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fblog%2fubuntu-custom-keymap%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=Ubuntu%2020.04%e3%81%a7%e3%82%ad%e3%83%bc%e3%83%9e%e3%83%83%e3%83%97%e3%82%92%e3%82%ab%e3%82%b9%e3%82%bf%e3%83%9e%e3%82%a4%e3%82%ba%e3%81%99%e3%82%8b - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fblog%2fubuntu-custom-keymap%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fblog%2fubuntu-custom-keymap%2f&amp;title=Ubuntu%2020.04%e3%81%a7%e3%82%ad%e3%83%bc%e3%83%9e%e3%83%83%e3%83%97%e3%82%92%e3%82%ab%e3%82%b9%e3%82%bf%e3%83%9e%e3%82%a4%e3%82%ba%e3%81%99%e3%82%8b - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=Ubuntu%2020.04%e3%81%a7%e3%82%ad%e3%83%bc%e3%83%9e%e3%83%83%e3%83%97%e3%82%92%e3%82%ab%e3%82%b9%e3%82%bf%e3%83%9e%e3%82%a4%e3%82%ba%e3%81%99%e3%82%8b - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fblog%2fubuntu-custom-keymap%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

      </span>
      <section itemprop="entry-text">
        <p>前回に引き続き、久しぶりにUbuntuを触ったらてこずったのでメモ。</p>
<!-- raw HTML omitted -->
<p>Linuxでキーマップをカスタマイズする方法といったらXmodmapだったが<a href="https://help.ubuntu.com/community/Custom%20keyboard%20layout%20definitions">現在は違うらしい</a>。
Xmodmapでも一時的にキーマップは変わるが、いつのまにか元に戻ってしまう。
代わりに現在ではxkbというものを使うらしい。</p>
<p>調べたところ設定方法はいくつかありそうだった</p>
<ul>
<li><a href="https://wiki.archlinux.jp/index.php/X_KeyBoard_extension#.E3.83.AB.E3.83.BC.E3.83.AB.E3.82.92.E4.BD.BF.E3.81.86">ルールを使う</a></li>
<li><a href="https://wiki.archlinux.jp/index.php/X_KeyBoard_extension#.E3.82.AD.E3.83.BC.E3.83.9E.E3.83.83.E3.83.97.E3.82.92.E4.BD.BF.E3.81.86_.28.E9.9D.9E.E6.8E.A8.E5.A5.A8.2A.29">キーマップを上書きする</a></li>
<li><a href="https://help.ubuntu.com/community/Custom%20keyboard%20layout%20definitions#Creating_a_new_layout_from_scratch">新しいキーボードレイアウトを定義する</a></li>
</ul>
<p>自分の場合はキーマップの設定は<a href="https://github.com/uyorum/dotfiles">dotfiles</a>で管理したいため2番目の方法を採用した。
ホームディレクトリ以下に追加のキーマップを定義するファイルを作成し、ログイン後に読み込むことにする。</p>
<h2 id="設定したいキーマップ">設定したいキーマップ</h2>
<p>以下のようにキーマップに変更したい。</p>
<ul>
<li><strong>Caps Lock</strong> を <strong>Control</strong> へ</li>
<li><strong>無変換</strong> を <strong>Control</strong> へ</li>
<li><strong>変換</strong> を <strong>Shift</strong> へ</li>
<li>(Apple Magic Keyboard) <strong>英数</strong> を <strong>Control</strong> へ</li>
<li>(Apple Magic Keyboard) <strong>かな</strong> を <strong>Control</strong> へ</li>
</ul>
<p>xkbのドキュメントをすべて読めば書き方がわかるのかもしれないが、よくわからなかったのでひとまずネット上の記事を参考にして書いた。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ mkdir -p $HOME/.xkb/symbols
$ cat - <span style="color:#e6db74">&lt;&lt;EOF &gt;$HOME/.xkb/symbols/custom
</span><span style="color:#e6db74">partial modifier_keys
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">xkb_symbols {
</span><span style="color:#e6db74">    key &lt;CAPS&gt; { [ Control_L, Control_L ] };
</span><span style="color:#e6db74">    modifier_map Control { &lt;CAPS&gt; };
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    key &lt;MUHE&gt; { [ Control_L, Control_L ] };
</span><span style="color:#e6db74">    modifier_map Control { &lt;MUHE&gt; };
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    key &lt;HENK&gt; { [ Shift_R ] };
</span><span style="color:#e6db74">    modifier_map Shift { &lt;HENK&gt; };
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    key &lt;HJCV&gt; { [ Control_L, Control_L ] };
</span><span style="color:#e6db74">    modifier_map Control { &lt;HJCV&gt; };
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    key &lt;HNGL&gt; { [ Shift_R ] };
</span><span style="color:#e6db74">    modifier_map Shift { &lt;HNGL&gt; };
</span><span style="color:#e6db74">};
</span><span style="color:#e6db74">EOF</span>
</code></pre></div><p>CAPS、MUHEなどの文字列は</p>
<ol>
<li><code>xev</code>でkeycodeを調べて</li>
<li><code>/usr/share/X11/xkb/keycodes/evdev</code>からkeycodeに対応する行を探す</li>
</ol>
<p>で見つけることができる。</p>
<p><code>Control_L, Control_L</code>と書いている箇所の2つめの<code>Control_L</code>はShiftを押しながそのキーを押したときもControlとして動作させるため。
後述するが期待通り動いていない。</p>
<p>上で定義した<code>custom</code>シンボルを上書きで読み込めばよい。現在のキーマップを調べて<code>custom</code>を追加する。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ setxkbmap -print
xkb_keymap <span style="color:#f92672">{</span>
        xkb_keycodes  <span style="color:#f92672">{</span> include <span style="color:#e6db74">&#34;evdev+aliases(qwerty)&#34;</span> <span style="color:#f92672">}</span>;
        xkb_types     <span style="color:#f92672">{</span> include <span style="color:#e6db74">&#34;complete&#34;</span>      <span style="color:#f92672">}</span>;
        xkb_compat    <span style="color:#f92672">{</span> include <span style="color:#e6db74">&#34;complete&#34;</span>      <span style="color:#f92672">}</span>;
        xkb_symbols   <span style="color:#f92672">{</span> include <span style="color:#e6db74">&#34;pc+jp+us:2+inet(evdev)&#34;</span>        <span style="color:#f92672">}</span>;
        xkb_geometry  <span style="color:#f92672">{</span> include <span style="color:#e6db74">&#34;pc(pc105)&#34;</span>     <span style="color:#f92672">}</span>;
<span style="color:#f92672">}</span>;
</code></pre></div><p>の場合は、</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ cat - <span style="color:#e6db74">&lt;&lt;EOF &gt;$HOME/.keymap.xkb
</span><span style="color:#e6db74">xkb_keymap {
</span><span style="color:#e6db74">        xkb_keycodes  { include &#34;evdev+aliases(qwerty)&#34; };
</span><span style="color:#e6db74">        xkb_types     { include &#34;complete&#34;      };
</span><span style="color:#e6db74">        xkb_compat    { include &#34;complete&#34;      };
</span><span style="color:#e6db74">        xkb_symbols   { include &#34;pc+jp+us:2+inet(evdev)+custom&#34; };
</span><span style="color:#e6db74">        xkb_geometry  { include &#34;pc(pc105)&#34;     };
</span><span style="color:#e6db74">};
</span><span style="color:#e6db74">EOF</span>
$ xkbcomp -I$HOME/.xkb $HOME/.keymap.xkb $DISPLAY 2&gt;/dev/null
</code></pre></div><p>最後の<code>xkbcomp</code>で適用される。このコマンドをログイン時に自動で実行されるようにすればよい。</p>
<h2 id="課題">課題</h2>
<ul>
<li>Shift+Caps+aでShift+Ctrl+aと同じように動作してほしいがうまくいかない</li>
<li>サスペンドからの復帰後に元に戻ってしまう</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://help.ubuntu.com/community/Custom%20keyboard%20layout%20definitions">Custom keyboard layout definitions - Community Help Wiki</a></li>
<li><a href="https://wiki.archlinux.jp/index.php/X_KeyBoard_extension">X KeyBoard extension - ArchWiki</a></li>
<li><a href="https://honmushi.com/2019/01/18/ubuntu-xkb/">xkbでキーバインドを変更する（Ubuntu） | Honmushi blog</a></li>
<li><a href="https://medium.com/@sho2010/ubuntu%E3%81%A7keymap%E3%82%92%E5%85%A5%E3%82%8C%E6%9B%BF%E3%81%88%E3%81%9F%E3%82%8A-20fdbd5a47af">UbuntuでKeymapを入れ替えたり - sho2010 - Medium</a></li>
</ul>

      </section>
      <aside>
        <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fblog%2fubuntu-custom-keymap%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=Ubuntu%2020.04%e3%81%a7%e3%82%ad%e3%83%bc%e3%83%9e%e3%83%83%e3%83%97%e3%82%92%e3%82%ab%e3%82%b9%e3%82%bf%e3%83%9e%e3%82%a4%e3%82%ba%e3%81%99%e3%82%8b - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fblog%2fubuntu-custom-keymap%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fblog%2fubuntu-custom-keymap%2f&amp;title=Ubuntu%2020.04%e3%81%a7%e3%82%ad%e3%83%bc%e3%83%9e%e3%83%83%e3%83%97%e3%82%92%e3%82%ab%e3%82%b9%e3%82%bf%e3%83%9e%e3%82%a4%e3%82%ba%e3%81%99%e3%82%8b - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=Ubuntu%2020.04%e3%81%a7%e3%82%ad%e3%83%bc%e3%83%9e%e3%83%83%e3%83%97%e3%82%92%e3%82%ab%e3%82%b9%e3%82%bf%e3%83%9e%e3%82%a4%e3%82%ba%e3%81%99%e3%82%8b - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fblog%2fubuntu-custom-keymap%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

      </aside>
      
        <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "uyorum" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      
    </article>
  </main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:uyorum.pub@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
			<a href="https://twitter.com/uyorum" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
			
			<a href="https://github.com/uyorum" target="_blank"><i class="fa fa-github fa-2x"></i></a>
			
      
		</div>
		<div class="copyright">Copyright &copy; uyorum All Right Reserved.</div>
	</footer>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-43857839-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-43857839-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

