<!DOCTYPE html>
<html lang="ja-jp">

<head>
	<meta charset="utf-8">
	<meta name="generator" content="Hugo 0.115.3">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="google-site-verification" content="1i1Op7whJ5gykPQAa7tjPVqL2kpAQQ2KsY6ZUFIU8p0" />
	
	

<script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-K2G6PBB');</script>



	<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
	<link rel="stylesheet" type="text/css" href="/css/affiliate.css">
	<link rel="stylesheet" type="text/css" href="/css/syntax.css">
	<link rel="icon" href="https://blog.uyorum.net/favicon.ico">
	<link rel="alternate" href="/index.xml" type="application/rss+xml" title="@uyorumの雑記帳">
	
	<title>RaspeberryPi用のGoogle製Web開発プラットフォームCoder for RaspberryPiを導入してみた - @uyorumの雑記帳</title>
</head>

<body>
	

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2G6PBB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



	<div class="container">

		<header role="banner">
			<div class="header-logo">
				<a href="/"><img src="https://avatars2.githubusercontent.com/u/2661975" width="60" height="60" alt="@uyorumの雑記帳"></a>
			</div>
			
		</header>


<main role="main">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="entry-title" itemprop="headline">RaspeberryPi用のGoogle製Web開発プラットフォームCoder for RaspberryPiを導入してみた</h1>
    <span class="entry-meta">
      <time itemprop="datePublished" datetime=" 2013-10-06">October 06, 2013
      </time>
    </span>
    <span class="pull-right">
      <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fpost%2fcoder-for-pi%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=RaspeberryPi%e7%94%a8%e3%81%aeGoogle%e8%a3%bdWeb%e9%96%8b%e7%99%ba%e3%83%97%e3%83%a9%e3%83%83%e3%83%88%e3%83%95%e3%82%a9%e3%83%bc%e3%83%a0Coder%20for%20RaspberryPi%e3%82%92%e5%b0%8e%e5%85%a5%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2fcoder-for-pi%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2fcoder-for-pi%2f&amp;title=RaspeberryPi%e7%94%a8%e3%81%aeGoogle%e8%a3%bdWeb%e9%96%8b%e7%99%ba%e3%83%97%e3%83%a9%e3%83%83%e3%83%88%e3%83%95%e3%82%a9%e3%83%bc%e3%83%a0Coder%20for%20RaspberryPi%e3%82%92%e5%b0%8e%e5%85%a5%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=RaspeberryPi%e7%94%a8%e3%81%aeGoogle%e8%a3%bdWeb%e9%96%8b%e7%99%ba%e3%83%97%e3%83%a9%e3%83%83%e3%83%88%e3%83%95%e3%82%a9%e3%83%bc%e3%83%a0Coder%20for%20RaspberryPi%e3%82%92%e5%b0%8e%e5%85%a5%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fpost%2fcoder-for-pi%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

    </span>
    <section itemprop="entry-text">
      <p>先日リリースされたCoder for RaspberryPiを導入してみたのでその手順をまとめておきます．</p>
<p><a href="http://googlecreativelab.github.io/coder/">こちら</a>の公式ページに手順が載っていますがいまいち説明不足でわかりにくいところもあったので
あらためて手順をまとめ直してみました．</p>
<h1 id="用意するもの">用意するもの</h1>
<ol>
<li>RaspberryPi<br>
これがないと始まりませんね．私はType.Bの方を使っています．</li>
<li>SDカード<br>
公式では4GB以上を推奨しています．
1．インストーラ<br>
<a href="http://storage.googleapis.com/coder-images/coder_v0.4.zip">ここ</a>からzipをダウンロード・展開しておきます．</li>
<li>PC<br>
Macだと楽にインストールできます．<br>
Windowsの場合は<a href="http://googlecreativelab.github.io/coder/#windows">こちら</a>を参考に．私はMacで導入したので詳しいことはわかりませんが．</li>
<li>ネットワーク<br>
有線で接続するか，USB無線子機を用意します．
私はPLANEXのGW-USValue-EZをたまたま持っていたのでこれを使いました．</li>
</ol>
<h1 id="インストール">インストール</h1>
<ol>
<li>zipを展開してできたディレクトリ内の&quot;CoderSetup&quot;を実行します．<br>
実行すると以下のウィンドウが表示されます．
<img src="/coder-for-pi/01.jpg" alt="01">
表示されている通り，MacからSDカードを抜いた状態で&quot;START&quot;をクリックします．</li>
<li>MacにSDカードを挿入してから&quot;NEXT&quot;をクリックします．
<img src="/coder-for-pi/02.jpg" alt="02"></li>
<li>&ldquo;INSTALL&quot;をクリックしてSDカードにインストールします．SDカードはフォーマットされます．
<img src="/coder-for-pi/03.jpg" alt="03"></li>
<li>以下の画面になったらインストール完了です．
<img src="/coder-for-pi/04.jpg" alt="04"></li>
<li>インストールが完了したらSDカードをRaspberryPiに挿入して起動させます．
RaspberryPiが起動したら次は初期設定です．</li>
</ol>
<h1 id="初期設定">初期設定</h1>
<p>Coder for RaspberryPiの設定・操作はブラウザから行うことになります．
そのため，RaspberryPiをネットワークに接続する必要があるのですが，有線はもちろん無線にも対応しています．
私は前述の通りUSB無線子機を使って無線でセットアップを行ったので無線での手順を記載します．</p>
<ol>
<li>PCの無線をONにしてネットワークを探します．<br>
&ldquo;CoderConfig&quot;というアドホックネットワークが見つかるので接続します．</li>
<li>ブラウザで <a href="http://coder.local/">http://coder.local/</a> を開くと以下のページが表示されます．
<img src="/coder-for-pi/06.jpg" alt="06"></li>
<li>パスワードを設定します．<br>
以後，このパスワードを使ってCoder for RaspberryPiの画面に入ることになります．</li>
<li>チュートリアルが表示されます．&ldquo;Got it&quot;をクリックして次へ進みます．</li>
<li>Coder for PaspberryPiのホームが表示されました．
<img src="/coder-for-pi/08.jpg" alt="08">
以上で導入は完了です．</li>
</ol>
<h1 id="自宅の無線lanへ接続">自宅の無線LANへ接続</h1>
<p>今後いちいちアドホック接続するわけにもいかないので自宅の無線LANへ接続する設定を行います．
上の手順に続いてブラウザから設定します．</p>
<ol>
<li>ホームの右上の歯車をクリックすると以下の画面になります．
<img src="/coder-for-pi/09.jpg" alt="09"></li>
<li>&ldquo;Wifi Setup&quot;をクリックしアクセスポイントのSSIDとパスワードを入力します．</li>
<li>設定が完了すると自動的にRaspberryPiが再起動して無線LANに接続されているはずです．</li>
</ol>
<p>あとはRaspberryPiのIPアドレスへブラウザで接続すればCoderの画面へ入れます．<br>
また無線LANの設定が完了すると自動でアドホック接続できなくなるようです．</p>
<h1 id="シャットダウンの方法">シャットダウンの方法</h1>
<p>公式ページにも載っていなかったのですが，さすがにいきなりコンセントを抜いてしまうのはまずいと思って調べてみました．
RaspberryPiに以下の資格情報でSSH接続します．</p>
<ul>
<li>ユーザ：pi</li>
<li>パスワード：Coder for RaspberryPiで設定したパスワード</li>
</ul>
<p>ログインしたらshutdownコマンドを叩けばシャットダウンできます．<br>
ちなみにCoder for RaspberryPiの中身はRaspbianのようです．</p>
<p>以上です．</p>
    </section>
    <aside>
      <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fpost%2fcoder-for-pi%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=RaspeberryPi%e7%94%a8%e3%81%aeGoogle%e8%a3%bdWeb%e9%96%8b%e7%99%ba%e3%83%97%e3%83%a9%e3%83%83%e3%83%88%e3%83%95%e3%82%a9%e3%83%bc%e3%83%a0Coder%20for%20RaspberryPi%e3%82%92%e5%b0%8e%e5%85%a5%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2fcoder-for-pi%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2fcoder-for-pi%2f&amp;title=RaspeberryPi%e7%94%a8%e3%81%aeGoogle%e8%a3%bdWeb%e9%96%8b%e7%99%ba%e3%83%97%e3%83%a9%e3%83%83%e3%83%88%e3%83%95%e3%82%a9%e3%83%bc%e3%83%a0Coder%20for%20RaspberryPi%e3%82%92%e5%b0%8e%e5%85%a5%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=RaspeberryPi%e7%94%a8%e3%81%aeGoogle%e8%a3%bdWeb%e9%96%8b%e7%99%ba%e3%83%97%e3%83%a9%e3%83%83%e3%83%88%e3%83%95%e3%82%a9%e3%83%bc%e3%83%a0Coder%20for%20RaspberryPi%e3%82%92%e5%b0%8e%e5%85%a5%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fpost%2fcoder-for-pi%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

    </aside>
    


    
    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "uyorum" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    
  </article>
</main>

<footer role="contentinfo">
	<div class="hr"></div>
	<div class="footer-link">
		<a href="mailto:uyorum.pub@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
		<a href="https://twitter.com/uyorum" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
		
		<a href="https://github.com/uyorum" target="_blank"><i class="fa fa-github fa-2x"></i></a>
		
		
	</div>
	<div class="copyright">Copyright &copy; uyorum All Right Reserved.</div>
</footer>
</div>





<script src="/js/code-title.js"></script>

</body>

</html>

