<!DOCTYPE html>
<html lang="ja-jp">

<head>
	<meta charset="utf-8">
	<meta name="generator" content="Hugo 0.80.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
	<link rel="stylesheet" type="text/css" href="/css/affiliate.css">
	<link rel="stylesheet" type="text/css" href="/css/syntax.css">
	<link rel="icon" href="https://blog.uyorum.net/favicon.ico">
	<link rel="alternate" href="/index.xml" type="application/rss+xml" title="@uyorumの雑記帳">
	
	<title>fail2banでBotからsshdとNginxを守る - @uyorumの雑記帳</title>
</head>

<body>

	<div class="container">

		<header role="banner">
			<div class="header-logo">
				<a href="/"><img src="https://avatars2.githubusercontent.com/u/2661975" width="60" height="60" alt="@uyorumの雑記帳"></a>
			</div>
			
		</header>


<main role="main">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="entry-title" itemprop="headline">fail2banでBotからsshdとNginxを守る</h1>
    <span class="entry-meta">
      <time itemprop="datePublished" datetime=" 2019-07-04">July 04, 2019
      </time>
    </span>
    <span class="pull-right">
      <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fpost%2ffail2ban-1%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=fail2ban%e3%81%a7Bot%e3%81%8b%e3%82%89sshd%e3%81%a8Nginx%e3%82%92%e5%ae%88%e3%82%8b - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2ffail2ban-1%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2ffail2ban-1%2f&amp;title=fail2ban%e3%81%a7Bot%e3%81%8b%e3%82%89sshd%e3%81%a8Nginx%e3%82%92%e5%ae%88%e3%82%8b - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=fail2ban%e3%81%a7Bot%e3%81%8b%e3%82%89sshd%e3%81%a8Nginx%e3%82%92%e5%ae%88%e3%82%8b - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fpost%2ffail2ban-1%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

    </span>
    <section itemprop="entry-text">
      <p>久しぶりにfail2banを使ったら設定方法を調べるのに苦戦したのでメモ</p>
<!-- raw HTML omitted -->
<h1 id="やりたいこと">やりたいこと</h1>
<ul>
<li>以下のようなアクセスを行なったIPアドレスをBotとみなす
<ul>
<li>SSHで認証に失敗したアクセスの送信元アドレス</li>
<li>HTTPやHTTPSでよくある攻撃対象のパスへアクセスしてきた送信元アドレス</li>
</ul>
</li>
<li>BotとみなしたIPアドレスからのアクセスは以後すべてのポートでDROPするようにする</li>
<li>一度BotとみなしたIPアドレスは永久にブロックする</li>
</ul>
<h1 id="環境">環境</h1>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># cat /etc/redhat-release</span>
CentOS Linux release 7.6.1810 <span class="o">(</span>Core<span class="o">)</span>
<span class="c1"># yum list fail2ban</span>
fail2ban.noarch     0.9.7-1.el7     @epel
</code></pre></div><h1 id="情報源">情報源</h1>
<p>いろいろ調べたが結局<code>man</code>が一番参考になるし信用できる．</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ man fail2ban
$ man jail.conf
$ man ipset
</code></pre></div><h1 id="インストール">インストール</h1>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># yum install -y fail2ban</span>
</code></pre></div><h1 id="設定ファイル類">設定ファイル類</h1>
<p>設定ファイルは<code>/etc/fail2ban</code>に集まっている．</p>
<ul>
<li>fail2ban.conf<br>
fail2ban全般の設定を書く．変更するとしたらログレベルやログファイルのパスくらい．</li>
<li>jail.conf<br>
filterとactionの組み合わせ(この記事では<code>ルール</code>と呼ぶことにする)をここで定義していく．デフォルトでいくつか定義されているがすべて無効化されている．<br>
また<code>jail.d/*.conf</code>も読み込むようになっている．</li>
<li>filter.d/*.conf<br>
どのログをどんな正規表現で監視するか(filter)を定義する</li>
<li>action.d/*.conf<br>
IPをブロックする方法(action)を定義する</li>
</ul>
<h2 id="設定ファイルの書き方">設定ファイルの書き方</h2>
<p>デフォルトでは<code>.conf</code>ファイルが作成されているが，これらのファイルは編集せずに同名の<code>.local</code>ファイルを同じディレクトリに作る方法が推奨されている．
<code>.conf</code>のうち上書きしたい部分だけを<code>.local</code>ファイルに書けばその部分だけ上書きされる．</p>
<p>jailの設定は各ルール共通の設定を<code>jail.local</code>に書き，各ルールの設定と有効化を<code>jail.d/*.local</code>に書くことにするときれいに管理できそう．</p>
<h1 id="fail2banのしくみ">fail2banのしくみ</h1>
<ol>
<li>jailのlogpathに設定したログファイルをtail</li>
<li>jailのfilterに設定した条件(ログイン失敗など)に一致したログをカウント<br>
このときログに含まれる「アクセス元IPアドレス」も認識しておく</li>
<li>設定した頻度に逹したIPアドレスをブロック<br>
ブロックの手段はjailのbanactionで設定する</li>
</ol>
<h1 id="設定">設定</h1>
<p>上に書いたやりたいことを実現すべく設定していく．</p>
<h2 id="sshで認証に失敗したアクセスの送信元アドレスをbotとみなす">SSHで認証に失敗したアクセスの送信元アドレスをBotとみなす</h2>
<p>jail.confにははじめから以下の内容が書かれている(抜粋)</p>
<p>jail.conf:</p>
<div class="highlight"><pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[DEFAULT]</span>
<span class="na">enabled</span> <span class="o">=</span> <span class="s">false</span>
<span class="na">filter</span> <span class="o">=</span> <span class="s">%(__name__)s</span>

<span class="k">[sshd]</span>
<span class="na">port</span>    <span class="o">=</span> <span class="s">ssh</span>
<span class="na">logpath</span> <span class="o">=</span> <span class="s">%(sshd_log)s</span>
<span class="na">backend</span> <span class="o">=</span> <span class="s">%(sshd_backend)s</span>
</code></pre></div><ul>
<li><code>sshd</code>jailは定義されているが無効化されている</li>
<li>filter名は<code>sshd</code>(fail名と同名)</li>
<li><code>sshd_log</code>の値は別ファイルで定義されている</li>
</ul>
<p>パラメータはこのままでよさそうなのでこのjailを有効化する</p>
<p>jail.d/sshd.local:</p>
<div class="highlight"><pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[sshd]</span>
<span class="na">enabled</span> <span class="o">=</span> <span class="s">true</span>
</code></pre></div><h2 id="httpやhttpsでよくある攻撃対象のパスへアクセスしてきた送信元アドレスをbotとみなす">HTTPやHTTPSでよくある攻撃対象のパスへアクセスしてきた送信元アドレスをBotとみなす</h2>
<p>自分の環境ではNginxでこれらのポートをリッスンしている．これもやりたいことを実現できそうなjailがデフォルトで定義されている．</p>
<p>jail.conf:</p>
<div class="highlight"><pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[nginx-botsearch]</span>
<span class="na">port</span>     <span class="o">=</span> <span class="s">http,https</span>
<span class="na">logpath</span>  <span class="o">=</span> <span class="s">%(nginx_error_log)s</span>
<span class="na">maxretry</span> <span class="o">=</span> <span class="s">2</span>
</code></pre></div><p>error¥_logを見るようになっているが自分の場合はaccess¥_logを見てリクエストのパスから判断したかったのでいくつか設定を変更した．filterも上書きしている．</p>
<p>filter.d/nginx-botsearch.local:</p>
<div class="highlight"><pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[Definition]</span>
<span class="na">failregex</span> <span class="o">=</span> <span class="s">^&lt;HOST&gt; \- \S+ \[\] \&#34;(GET|POST|HEAD) \/&lt;block&gt; \S+\&#34; .+$
</span><span class="s">            ^ \[error\] \d+#\d+: \*\d+ (\S+ )?\&#34;\S+\&#34; (failed|is not found) \(2\: No such file or directory\), client\: &lt;HOST&gt;\, server\: \S*\, request: \&#34;(GET|POST|HEAD) \/&lt;block&gt; \S+\&#34;\, .*?$
</span><span class="s">            ^&lt;HOST&gt; -.*&#34;(GET|POST|PUT|HEAD) .*\.(php|jsp) HTTP\/.*$
</span><span class="s">            ^&lt;HOST&gt; -.*&#34;GET https?\:\/\/.*/latest/meta-data HTTP\/.*$</span>
<span class="na">ignoreregex</span> <span class="o">=</span>
</code></pre></div><p>jail.d/nginx-botsearch.local:</p>
<div class="highlight"><pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[nginx-botsearch]</span>
<span class="na">enabled</span>  <span class="o">=</span> <span class="s">true</span>
<span class="na">logpath</span>  <span class="o">=</span> <span class="s">%(nginx_access_log)s</span>
</code></pre></div><h2 id="botとみなしたipアドレスからのアクセスは以後すべてのポートでdropするようにする">BotとみなしたIPアドレスからのアクセスは以後すべてのポートでDROPするようにする</h2>
<p>これはactionで設定する．
このサーバではFirewalldを使用しているので，fail2banでもFirwalldを通して設定するようにしたい．また今回の設定では大量のIPアドレスをブロックすることになるのでipsetを使いたい．(iptablesに大量のルールを設定するとパフォーマンスに影響がありそうだったため)
これを実現できそうなactionはデフォルトでは存在しなかったため，一番近そうな<code>firewallcmd-ipset</code>jailを改変することにした．
fail2ban起動時にipsetを作成しDROPするようなルールをFirewalldで設定している(ダイレクトルールを使用)．
検知時にipsetへIPアドレスを追加するようにする．</p>
<p>action.d/firewallcmd-ipset.local:</p>
<div class="highlight"><pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[Definition]</span>
<span class="na">actionstart</span> <span class="o">=</span> <span class="s">ipset create fail2ban-&lt;name&gt; hash:ip
</span><span class="s">              firewall-cmd --direct --add-rule ipv4 filter &lt;chain&gt; 0 -m set --match-set fail2ban-&lt;name&gt; src -j &lt;blocktype&gt;</span>

<span class="na">actionstop</span> <span class="o">=</span> <span class="s">firewall-cmd --direct --remove-rule ipv4 filter &lt;chain&gt; 0 -m set --match-set fail2ban-&lt;name&gt; src -j &lt;blocktype&gt;
</span><span class="s">             ipset flush fail2ban-&lt;name&gt;
</span><span class="s">             ipset destroy fail2ban-&lt;name&gt;</span>

<span class="na">actionban</span> <span class="o">=</span> <span class="s">ipset add fail2ban-&lt;name&gt; &lt;ip&gt; -exist</span>

<span class="k">[Init]</span>
<span class="na">blocktype</span> <span class="o">=</span> <span class="s">DROP</span>
</code></pre></div><p>jail.local:</p>
<div class="highlight"><pre class="chroma"><code class="language-ini" data-lang="ini"><span class="na">(抜粋)</span>
<span class="k">[DEFAULT]</span>
<span class="na">banaction</span> <span class="o">=</span> <span class="s">firewallcmd-ipset</span>
</code></pre></div><h2 id="一度botとみなしたipアドレスは永久にブロックする">一度BotとみなしたIPアドレスは永久にブロックする</h2>
<p><code>jail.conf</code>(<code>jail.local</code>)には<code>bantime</code>というパラメータがある</p>
<pre><code>bantime
    effective ban duration (in seconds).
</code></pre><p>永久にBANしたい場合の値が読みとれなかったが，試してみたところ0にするとBANした瞬間にunBANの処理が実行されてしまった．よってここの値は便宜上-1にしておく．</p>
<p>jail.local:</p>
<div class="highlight"><pre class="chroma"><code class="language-ini" data-lang="ini"><span class="na">(抜粋)</span>
<span class="k">[DEFAULT]</span>
<span class="na">bantime</span> <span class="o">=</span> <span class="s">-1</span>
</code></pre></div><p>ここの値はactionの中で<code>&lt;bantime&gt;</code>のように書くことで使用できる．今回の場合はactionを自分で定義したが，上で書いた定義で永久BANが実現できている．
ipsetはtimeoutオプションでエントリの寿命を設定できるが，何も指定しないと永久にエントリが残るようだった．</p>
<p>以上．</p>

    </section>
    <aside>
      <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fpost%2ffail2ban-1%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=fail2ban%e3%81%a7Bot%e3%81%8b%e3%82%89sshd%e3%81%a8Nginx%e3%82%92%e5%ae%88%e3%82%8b - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2ffail2ban-1%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2ffail2ban-1%2f&amp;title=fail2ban%e3%81%a7Bot%e3%81%8b%e3%82%89sshd%e3%81%a8Nginx%e3%82%92%e5%ae%88%e3%82%8b - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=fail2ban%e3%81%a7Bot%e3%81%8b%e3%82%89sshd%e3%81%a8Nginx%e3%82%92%e5%ae%88%e3%82%8b - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fpost%2ffail2ban-1%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

    </aside>
    

<h3>関連記事</h3>
<ul>
  
  <li><a href="/post/buffalo-ethernet-converter/">バッファローのイーサネットコンバータでトラブった話</a></li>
  
  <li><a href="/post/designing-facility-layer-02/">ファシリティまわりの設計時に考慮すること(続き)</a></li>
  
  <li><a href="/post/designing-facility-layer-01/">ファシリティまわりの設計時に考慮すること</a></li>
  
  <li><a href="/post/letsencrypt-nginx/">NginxでLet&#39;s Encryptの証明書を扱う</a></li>
  
  <li><a href="/post/publish-with-openvpn-1/">インターネット付きマンションでLAN上のホストをインターネット公開する(設計編)</a></li>
  
</ul>


    
    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "uyorum" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    
  </article>
</main>

<footer role="contentinfo">
	<div class="hr"></div>
	<div class="footer-link">
		<a href="mailto:uyorum.pub@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
		<a href="https://twitter.com/uyorum" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
		
		<a href="https://github.com/uyorum" target="_blank"><i class="fa fa-github fa-2x"></i></a>
		
		
	</div>
	<div class="copyright">Copyright &copy; uyorum All Right Reserved.</div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-43857839-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</div>
</body>

</html>

