<!DOCTYPE html>
<html lang="ja-jp">

<head>
	<meta charset="utf-8">
	<meta name="generator" content="Hugo 0.80.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="google-site-verification" content="1i1Op7whJ5gykPQAa7tjPVqL2kpAQQ2KsY6ZUFIU8p0" />
	
	<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
	<link rel="stylesheet" type="text/css" href="/css/affiliate.css">
	<link rel="stylesheet" type="text/css" href="/css/syntax.css">
	<link rel="icon" href="https://blog.uyorum.net/favicon.ico">
	<link rel="alternate" href="/index.xml" type="application/rss+xml" title="@uyorumの雑記帳">
	
	<title>Trago Capを使ってみて - @uyorumの雑記帳</title>
</head>

<body>

	<div class="container">

		<header role="banner">
			<div class="header-logo">
				<a href="/"><img src="https://avatars2.githubusercontent.com/u/2661975" width="60" height="60" alt="@uyorumの雑記帳"></a>
			</div>
			
		</header>


<main role="main">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="entry-title" itemprop="headline">Trago Capを使ってみて</h1>
    <span class="entry-meta">
      <time itemprop="datePublished" datetime=" 2017-12-03">December 03, 2017
      </time>
    </span>
    <span class="pull-right">
      <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fpost%2ftrago-smart-cap%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=Trago%20Cap%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%a6 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2ftrago-smart-cap%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2ftrago-smart-cap%2f&amp;title=Trago%20Cap%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%a6 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=Trago%20Cap%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%a6 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fpost%2ftrago-smart-cap%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

    </span>
    <section itemprop="entry-text">
      <p>水分摂取量を自動で記録してくれる<code>Trago Cap</code>を使ってみて，いろいろと思うところあったので記録しておく．<br>
結論から言うと，様々な理由により自分は現在この製品は使っていない．</p>
<h2 id="なぜこの製品を選んだか">なぜこの製品を選んだか</h2>
<p><a href="../choosing-smart-water-bottle/">以前の記事</a>を参照．</p>
<h2 id="この製品の問題点">この製品の問題点</h2>
<h3 id="同期が不便">同期が不便</h3>
<p>Android版での話．</p>
<p>スマートフォンアプリを使用してCapとBluetoothでペアリングしてTragoのサービスに水分摂取量を同期させる仕組みなのだが，
同期はバックグラウンドで行ってくれず，アプリを起動させなければならない．これが不便．</p>
<p>しかも原因は不明だが，数日に一回はアプリを起動しても同期できなくなる．一度この状態になると，Capを際ペアリングするまで同期が行えなくなる．
ペアリング操作は1分ほどで完了するとはいえこの不安定さはかなりの不便だった．</p>
<h3 id="気密性">気密性</h3>
<p>キャップ部分の気密性が低い．<br>
冷水だと横にしても漏れはしなかったが，熱いコーヒーを入れて少し横にしたところ，おそらく気圧がかかったせいだと思うがかなり中身が漏れてしまった．</p>
<p>以前使っていたサーモスの水筒ではこのようなことはなかったので，このあたりの性能は水筒メーカーのものと比べると劣る．</p>
<h3 id="水筒としての性能">水筒としての性能</h3>
<p>容量は600mlなのだが，ボトル部分からして他の同容量の水筒より1まわり大きい．なぜこの差が生まれるのかはわからない．<br>
また中身の温度がキャップにずいぶん伝わっており，保温性能も弱い(キャップが結露したりする)．</p>
<p>以上の2点において，普通の水筒メーカーと比べると水筒そのものの性能という意味では劣っていると感じた．</p>
<h3 id="洗いにくい">洗いにくい</h3>
<p>これが一番の欠点だと思うが，キャップの構造上手洗いだと隅まで洗えない(飲み口の筒部分とそのキャップの形状が細かく，奥まで洗えない)．<br>
ちなみに公式には食洗機に非対応とされている．</p>
<p>他の水筒ならここで浸け置き洗いをするのだが，電化製品なので浸水が怖い．詳しくは下で述べる．</p>
<h3 id="防水性">防水性</h3>
<p>製品の性質上，電気部分に浸水しない防水性が求められるが明らかに十分とは言えない．<br>
キャップ上部に電池を入れるフタがあるが，ここの浸水対策はゴムで簡単になされているだけ．実際に1ヶ月ほど使ったあとにここのフタを開けてみたところ浸水した跡があった．
おそらく手洗いしているときのものだと思われる．</p>
<p>ちなみにこの製品のお蔵入りを決めた後に故障覚悟で浸け置き洗いをしてみたところ起動しなくなった(飲んだ量を記録してくれなくなった)ので浸け置き洗いは絶対厳禁．</p>
<h2 id="まとめ">まとめ</h2>
<p>様々な点で完成度が低い製品だったが，水分摂取量が可視化されると意識して水を飲むようになるし，しかもそれが自動でできるというのは画期的な体験だった．<br>
あまり安い体験ではなかったがそういった体験ができたという意味で買ってよかったと思う．</p>
<p>ただしこれほどの値段を払ってでも水分摂取量の自動入力に価値があったかというとそうは感じず(すべての水分摂取を水筒で行うわけではないので結局手動で入力することになる)，もっと性能の高い水筒を使って手動入力にした方が満足度は高いと思う．<br>
そのためしばらく代替の製品を買うつもりはない．</p>
<p>ちなみに現在はタイガー製を使用している．今のところ満足．</p>
<div class="amazon-widget">
  <div class="amazon-widget-image">
    <a target="_blank" href="https://www.amazon.co.jp/dp/B07GTT1XHH/?tag=uyorum-22">
      <img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B07GTT1XHH&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=uyorum-22" />
    </a>
  </div>
  <div class="amazon-widget-info">
    <a target="_blank" href="https://www.amazon.co.jp/dp/B07GTT1XHH/?tag=uyorum-22">
      <span class="amazon-widget-title">
        タイガー魔法瓶(TIGER) マグボトル チョコレートブラウン 480ml サハラ MMJ-A481-TC
      </span>
      <span class="amazon-widget-via">
        <img src="https://www.amazon.co.jp/favicon.ico" />
        amazon.co.jp
      </span>
    </a>
  </div>
</div>
    </section>
    <aside>
      <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fpost%2ftrago-smart-cap%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=Trago%20Cap%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%a6 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2ftrago-smart-cap%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2ftrago-smart-cap%2f&amp;title=Trago%20Cap%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%a6 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=Trago%20Cap%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%a6 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fpost%2ftrago-smart-cap%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

    </aside>
    

<h1>関連記事</h1>
<ul>
  
  <li><a href="/post/fitbit-charge2-bands/">Fitbit Charge2用サードパーティ製バンドを買った</a></li>
  
  <li><a href="/post/choosing-smart-water-bottle/">スマートボトルの選定</a></li>
  
  <li><a href="/post/home-assistant-with-dash-button/">Home AssistantとAmazon Dash Buttonを連携させる</a></li>
  
  <li><a href="/post/apollo7-1/">Erato Audio Apollo7 レビュー</a></li>
  
</ul>


    
    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "uyorum" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    
  </article>
</main>

<footer role="contentinfo">
	<div class="hr"></div>
	<div class="footer-link">
		<a href="mailto:uyorum.pub@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
		<a href="https://twitter.com/uyorum" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
		
		<a href="https://github.com/uyorum" target="_blank"><i class="fa fa-github fa-2x"></i></a>
		
		
	</div>
	<div class="copyright">Copyright &copy; uyorum All Right Reserved.</div>
</footer>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBL6ZVWJF0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-ZBL6ZVWJF0');
</script>




</div>
</body>

</html>

