<!DOCTYPE html>
<html lang="ja-jp">

<head>
	<meta charset="utf-8">
	<meta name="generator" content="Hugo 0.83.1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="google-site-verification" content="1i1Op7whJ5gykPQAa7tjPVqL2kpAQQ2KsY6ZUFIU8p0" />
	
	

<script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-K2G6PBB');</script>



	<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
	<link rel="stylesheet" type="text/css" href="/css/affiliate.css">
	<link rel="stylesheet" type="text/css" href="/css/syntax.css">
	<link rel="icon" href="https://blog.uyorum.net/favicon.ico">
	<link rel="alternate" href="/index.xml" type="application/rss+xml" title="@uyorumの雑記帳">
	
	<title>ファシリティまわりの設計時に考慮すること(続き) - @uyorumの雑記帳</title>
</head>

<body>
	

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2G6PBB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



	<div class="container">

		<header role="banner">
			<div class="header-logo">
				<a href="/"><img src="https://avatars2.githubusercontent.com/u/2661975" width="60" height="60" alt="@uyorumの雑記帳"></a>
			</div>
			
		</header>


<main role="main">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="entry-title" itemprop="headline">ファシリティまわりの設計時に考慮すること(続き)</h1>
    <span class="entry-meta">
      <time itemprop="datePublished" datetime=" 2019-01-16">January 16, 2019
      </time>
    </span>
    <span class="pull-right">
      <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fpost%2fdesigning-facility-layer-02%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=%e3%83%95%e3%82%a1%e3%82%b7%e3%83%aa%e3%83%86%e3%82%a3%e3%81%be%e3%82%8f%e3%82%8a%e3%81%ae%e8%a8%ad%e8%a8%88%e6%99%82%e3%81%ab%e8%80%83%e6%85%ae%e3%81%99%e3%82%8b%e3%81%93%e3%81%a8%28%e7%b6%9a%e3%81%8d%29 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2fdesigning-facility-layer-02%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2fdesigning-facility-layer-02%2f&amp;title=%e3%83%95%e3%82%a1%e3%82%b7%e3%83%aa%e3%83%86%e3%82%a3%e3%81%be%e3%82%8f%e3%82%8a%e3%81%ae%e8%a8%ad%e8%a8%88%e6%99%82%e3%81%ab%e8%80%83%e6%85%ae%e3%81%99%e3%82%8b%e3%81%93%e3%81%a8%28%e7%b6%9a%e3%81%8d%29 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=%e3%83%95%e3%82%a1%e3%82%b7%e3%83%aa%e3%83%86%e3%82%a3%e3%81%be%e3%82%8f%e3%82%8a%e3%81%ae%e8%a8%ad%e8%a8%88%e6%99%82%e3%81%ab%e8%80%83%e6%85%ae%e3%81%99%e3%82%8b%e3%81%93%e3%81%a8%28%e7%b6%9a%e3%81%8d%29 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fpost%2fdesigning-facility-layer-02%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

    </span>
    <section itemprop="entry-text">
      <p><a href="../designing-facility-layer-01/">前回</a>は主にラックと電源についてまとめた．その続き．</p>
<h2 id="ネットワーク">ネットワーク</h2>
<p>イーサネットを前提としてまとめる．</p>
<h3 id="規格">規格</h3>
<p>必要な帯域を確保できるようイーサネットの規格を選択する．イーサネットの規格によってケーブルの種類が決まってくる．ケーブルの種類は以下のような要素に影響してくるので，それらも考慮して決める．</p>
<ul>
<li>ケーブルの最大長</li>
<li>ケーブルの太さ</li>
<li>ケーブルの固さ</li>
<li>ケーブルの価格</li>
</ul>
<p>ケーブルの太さや固さケーブリングのしやすさに大きく影響してくるので特に気をつけたい．
また機器側がSFPポートの場合は，ケーブル規格に適合するSFPトランシーバーを選択しなければならない．</p>
<h3 id="長さ">長さ</h3>
<p>エアフローの確保やメンテナンス性を考え，ケーブルはポート間を最短距離で結ぶのではなく，ラックの両脇を通すことになる．それを考慮してケーブルの長さを決める．そのため同一ラック内の場合でもケーブルの長さは最低でも3〜5mくらいにしておいた方が無難．
ラック間の接続の場合はさらに注意が必要．データセンターによってはラック間のケーブルを通す場所を通す場所が決まっていることがある．隣接ラックの場合はラック側面のパネルを全部または一部外すことで，ほぼ最短距離でケーブルを設置することができるが，データセンターによってはそれを許可していないことがあるため，事前に確認しておいた方がよい．それが禁止されている場合またはラックが隣接していない場合はケーブルを天井または床下に通すことになる．その場合も必要な長さをデータセンターに確認した方がよい．(データセンターに依頼しなければラック間のケーブルを敷設をしてはいけないこともある)</p>
<h2 id="保守サポート">保守サポート</h2>
<h3 id="サポート内容">サポート内容</h3>
<p>提供されている保守サポートは製品によって異なる．必要な保守内容をよく検討した上で保守を契約する．製品によっては保守の内容がハードウェア/ソフトウェアの2つに分かれている場合があるので確認する．</p>
<ul>
<li>ハードウェア保守
<ul>
<li>部品の故障などに対応する</li>
</ul>
</li>
<li>ソフトウェア保守
<ul>
<li>OSやファームウェアの不具合などに対応する</li>
</ul>
</li>
</ul>
<h3 id="受付時間">受付時間</h3>
<p>サポート窓口の受付時間もいくつかの種類がある．よくある種別は以下の2通り．</p>
<ul>
<li>24時間365日</li>
<li>平日日中</li>
</ul>
<p>クリティカルな機器のサポート受付時間が平日日中のみとならないようよく確認する．</p>
<h3 id="センドバックオンサイト">センドバック/オンサイト</h3>
<p>部品の故障が発生した場合は部品交換または機器ごと交換となるが，その方法は大きく分けて2通りある．</p>
<ul>
<li>センドバック保守<br>
機器または部品を返送し，修理済の機器や交換用の機器を送り返してもらう．修理までに時間がかかるうえ，機器を送り返してもらうまでその機器は使用できない．</li>
<li>オンサイト保守<br>
機器が設置されている場所に保守技術者が来てくれ，その場で機器または部品の交換を行う．センドバック保守より修理までの時間が早いが，保守料金はこちらの方が高い．</li>
</ul>
<h2 id="その他">その他</h2>
<h3 id="エアフロー">エアフロー</h3>
<p>ケーブリングをしやすくするため，ポート面を揃えた方がよい．かつ冷却性を高めるため排気面も揃えるべき．
機器によっては注文時に吸気面，排気面を選択できるが，選択できない機器もあるため設置する機器でポート面と排気面を揃えるように選定する．</p>
<h3 id="付属品">付属品</h3>
<p>機器によっては以下のようなパーツは別売りとなっている場合がある．データシートなどで付属品を確認し，漏れがないようにする．</p>
<ul>
<li>ラックマウントキット(羽，レールなど)</li>
<li>電源ケーブル</li>
<li>SFPトランシーバー</li>
<li>(サーバなど)フロントパネル</li>
</ul>
<p>以上</p>
<div class="amazon-widget">
  <div class="amazon-widget-image">
    <a target="_blank" href="https://www.amazon.co.jp/dp/4797382848/?tag=uyorum-22">
      <img src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4797382848&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL350_&tag=uyorum-22" />
    </a>
  </div>
  <div class="amazon-widget-info">
    <a target="_blank" href="https://www.amazon.co.jp/dp/4797382848/?tag=uyorum-22">
      <span class="amazon-widget-title">
        インフラ/ネットワークエンジニアのためのネットワーク・デザインパターン 実務で使えるネットワーク構成の最適解27
      </span>
      <span class="amazon-widget-via">
        <img src="https://www.amazon.co.jp/favicon.ico" />
        amazon.co.jp
      </span>
    </a>
  </div>
</div>


    </section>
    <aside>
      <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fpost%2fdesigning-facility-layer-02%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=%e3%83%95%e3%82%a1%e3%82%b7%e3%83%aa%e3%83%86%e3%82%a3%e3%81%be%e3%82%8f%e3%82%8a%e3%81%ae%e8%a8%ad%e8%a8%88%e6%99%82%e3%81%ab%e8%80%83%e6%85%ae%e3%81%99%e3%82%8b%e3%81%93%e3%81%a8%28%e7%b6%9a%e3%81%8d%29 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2fdesigning-facility-layer-02%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2fdesigning-facility-layer-02%2f&amp;title=%e3%83%95%e3%82%a1%e3%82%b7%e3%83%aa%e3%83%86%e3%82%a3%e3%81%be%e3%82%8f%e3%82%8a%e3%81%ae%e8%a8%ad%e8%a8%88%e6%99%82%e3%81%ab%e8%80%83%e6%85%ae%e3%81%99%e3%82%8b%e3%81%93%e3%81%a8%28%e7%b6%9a%e3%81%8d%29 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=%e3%83%95%e3%82%a1%e3%82%b7%e3%83%aa%e3%83%86%e3%82%a3%e3%81%be%e3%82%8f%e3%82%8a%e3%81%ae%e8%a8%ad%e8%a8%88%e6%99%82%e3%81%ab%e8%80%83%e6%85%ae%e3%81%99%e3%82%8b%e3%81%93%e3%81%a8%28%e7%b6%9a%e3%81%8d%29 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fpost%2fdesigning-facility-layer-02%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

    </aside>
    

<h1>関連記事</h1>
<ul>
  
  <li><a href="/post/designing-facility-layer-01/">ファシリティまわりの設計時に考慮すること</a></li>
  
  <li><a href="/post/infrastructure-as-code-chap6-9/">Infrastructure as Code 感想 (6-9章)</a></li>
  
  <li><a href="/post/infrastructure-as-code-chap5/">Infrastructure as Code 感想 (5章)</a></li>
  
  <li><a href="/post/infrastructure-as-code-chap4/">Infrastructure as Code 感想 (4章)</a></li>
  
  <li><a href="/post/infrastructure-as-code-chap3/">Infrastructure as Code 感想 (3章)</a></li>
  
</ul>


    
    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "uyorum" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    
  </article>
</main>

<footer role="contentinfo">
	<div class="hr"></div>
	<div class="footer-link">
		<a href="mailto:uyorum.pub@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
		<a href="https://twitter.com/uyorum" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
		
		<a href="https://github.com/uyorum" target="_blank"><i class="fa fa-github fa-2x"></i></a>
		
		
	</div>
	<div class="copyright">Copyright &copy; uyorum All Right Reserved.</div>
</footer>
</div>





<script src="/js/code-title.js"></script>

</body>

</html>

