<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.21" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="icon" href="http://uyorum.github.io/favicon.ico">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="@uyorumの雑記帳">

<title>Erato Audio Apollo7 レビュー - @uyorumの雑記帳</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="https://avatars2.githubusercontent.com/u/2661975" width="60" height="60" alt="@uyorumの雑記帳"></a>
		</div>
		
	</header>


  <main role="main">
    <article itemscope itemtype="http://schema.org/BlogPosting">
      <h1 class="entry-title" itemprop="headline">Erato Audio Apollo7 レビュー</h1>
      <span class="entry-meta">
        <time itemprop="datePublished" datetime="2016-10-09">October 09, 2016
        </time>
      </span>
      <span class="pull-right">
        <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fuyorum.github.io%2fblog%2f2016%2f10%2f09%2fapollo7-1%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=Erato%20Audio%20Apollo7%20%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=http%3a%2f%2fuyorum.github.io%2fblog%2f2016%2f10%2f09%2fapollo7-1%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fuyorum.github.io%2fblog%2f2016%2f10%2f09%2fapollo7-1%2f&amp;title=Erato%20Audio%20Apollo7%20%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=Erato%20Audio%20Apollo7%20%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=http%3a%2f%2fuyorum.github.io%2fblog%2f2016%2f10%2f09%2fapollo7-1%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

      </span>
      <section itemprop="entry-text">
        

<p><a href="http://eratolife.com/">Erato Audio社</a>の完全ワイヤレスイヤホン<a href="http://eratolife.com/apollo-7">Apollo7</a>を買って1週間ほど使ったので使用感とかレビューを書いておきます．</p>

<!-- more  -->

<h2 id="なぜ今買ったか">なぜ今買ったか</h2>

<p>完全ワイヤレスイヤホンという分野を知ったのは2014年にKickstarterでEARINが発表されたときでした．
そのときは非常に気になっていたのですが，スペック的にいくつか気になるところもあり，まだ新しい分野でもあったので買うのはもう少し製品が成熟してからにしようと思って手を出しませんでした．
以降はこの分野については特にウォッチはせずに忘れていたのですが，最近AppleからAirPodsが発表されたのを見て思い出して再度調べてみたのがきっかけでした．
いくつかのメーカーから同様の製品が発売されていることを知り，その中でよさそうなApolloo7を選択しました．</p>

<h2 id="なぜapollo7を選択したか">なぜApollo7を選択したか</h2>

<p>とりあえず2ちゃんねるの該当スレで評判を見ていきました．
ざっと眺めたところ，スレ内ではEARIN，Apollo7，The Dashがよく話題に挙がる機種のようでした．
各機種の特徴と評判は以下の通り．</p>

<h3 id="earin">EARIN</h3>

<ul>
<li>BA型ドライバを搭載</li>
<li>人の多いところで接続が切れやすいという発言をよく見かけた</li>
<li>そもそもかつて見送った機種</li>
</ul>

<h3 id="the-dash">The Dash</h3>

<ul>
<li>ストレージ内蔵，フィットネストラッカー搭載，トランスペアレントモード搭載と，他の機種と比べて多機能

<ul>
<li>個人的には前半2つの機能はこの手の機種に求めない</li>
</ul></li>
<li>本体とケースが大きい</li>
</ul>

<h3 id="apollo7">Apollo7</h3>

<ul>
<li>人が多いところでも接続が切れにくいという発言をよく見かけた</li>
<li>自分が求めている必要最小限の機能</li>
<li>デザインがよい</li>
<li>9/30に国内代理店が取扱いを開始するので保証などを受けやすい</li>
</ul>

<p>以上の点から検討した結果，Apollo7を選択しました．
国内だとeイヤホンで試聴できるですが，所詮Bluetoothだし音質はそれほど重視していなかったので試聴せずにヨドバシドットコムにて購入．</p>

<h2 id="使い勝手">使い勝手</h2>

<p>各イヤホンは本体にボタンを搭載しており，このボタンを押すことで本体またはスマホを操作します．
各イヤホンにはLまたはRと印字されており，左右どちら用かはあらかじめ決まっているようです．</p>

<h3 id="初期セットアップ">初期セットアップ</h3>

<ol>
<li>左右どちらかのイヤホン(以降，右耳とする)のボタンを長押しする</li>
<li>「Power on」と声が流れるが引き続き長押しし続ける</li>
<li>「Pairing」と声が流れるのでスマホを操作しペアリングする</li>
<li>「Phone connected」と声が流れる(このイヤホンがスマホと接続される)</li>
<li>左耳のイヤホンのボタンを長押しする</li>
<li>「Headset connected」と両耳から流れる(このイヤホンは右耳のイヤホンと接続される)</li>
</ol>

<h3 id="再度使うとき">再度使うとき</h3>

<ol>
<li>イヤホンをケースから取り出す</li>
<li>右耳のイヤホンのボタンを長押しする(「Power on」と流れる)</li>
<li>しばらくするとスマホと接続される(「Phone connected」と流れる)</li>
<li>左耳のイヤホンのボタンを長押しする(「Power on」と流れる)</li>
<li>しばらくすると右耳と接続される(「Headset connected」と両耳から流れる)</li>
</ol>

<h2 id="レビュー">レビュー</h2>

<p>いずれもNexus5で使用していて気付いた点です．ペアリングする機種によって接続の切れにくさなどは異なる可能性があります．</p>

<h3 id="いい点">いい点</h3>

<ul>
<li>やっぱり完全ワイヤレスは便利<br />
鞄の中でケーブルがからまることがない，使用中にケーブルがひっかかることがない．かなり便利です．</li>
<li>フィット感がいい<br />
これを付けてジョギングもしてみましたが外れる気配は一切ありませんでした．重量もほとんど感じず．</li>
<li>デザインがいい<br />
シンプルなデザインで必要最小限の機能とサイズで気に入りました．</li>
<li>見た目よりケースに収納しやすい<br />
イヤホンもケースも小さいのでケースに収納するのが大変そうだなーと思っていたのですが，雑に扱ってもしっかりケースにはまってくれるので収納は楽です．</li>
</ul>

<h3 id="気になる点">気になる点</h3>

<ul>
<li>ケースのバッテリー残量がわかりにくい<br />
ケースのバッテリー残量が少なくなるとケースのLEDが点滅するのですが，そうなったら時すでに遅しなのか，イヤホンの充電がほとんどされずにイヤホンが使えなくて困ったことがありました．
毎日ケースも充電するようにした方がよさそうです．</li>
<li>人の多いところではやっぱり切れる<br />
駅など人の多いところではやっぱり音がブツブツ切れます．
スマホとの接続よりも左右のリンクが切れやすいと感じます．</li>
<li>ペアリングされていると本体のLEDが点滅する<br />
イヤホンの角度によっては耳でLEDが点滅するので目立ちます．電源が入っているかどうかを表現したかったのでしょうが，スマホの画面を見るなどで代用できるので本体のLEDは不要かなと思いました．</li>
<li>再生中のボタン操作がしづらい<br />
ボタンで一時停止などの操作ができるのですが，指が耳にぶつかってボタンが押しにくいので自分は使っていません．再生の一時停止などはスマートウォッチと相性がよさそう．</li>
</ul>

<h2 id="tips">Tips</h2>

<h3 id="左右どちらがスマホとペアリングさせるかが大事">左右どちらがスマホとペアリングさせるかが大事</h3>

<p>上でも書いた通り，先にペアリングした方がスマホと接続されます．
よって，例えばスマホを体の右側に身につける場合は右耳のイヤホンとスマホを接続した方がリンクが切れにくくなります．</p>

<h3 id="最後">最後</h3>

<p>定価で約40000円と決して安い買い物ではなかったのですが，以下の2点にその価値を感じるかどうかかなと思います．</p>

<ul>
<li>使用中にケーブルを一切気にしなくていいという圧倒的利便性</li>
<li>比較的新しい分野をいち早く体験できる</li>
</ul>

<p>私はヨドバシのポイントを使って30000円以下で買えたので個人的に満足しています．正直なところ定価だと少し考えます…
(国内発売直後はAmazonで各色35000円くらいで売っていたので待っていたら復活するかもしれません．または業者を使って個人輸入)</p>

<p>以上です．</p>

<h2 id="追記-2017-4-22">追記 (2017/4/22)</h2>

<p>さらに使用していて気になったことがいくつかあったので追記．</p>

<h3 id="電源を入れるのが面倒">電源を入れるのが面倒</h3>

<p>Apollo7は本体をケースから取り出しただけでは電源が入らず，ボタンを1秒ほど長押しする必要があります．
購入前はそれほど気にしていませんでしたが，はっきり言ってこれは面倒すぎます．</p>

<h3 id="aptxは高音質だがより電池を消費する">aptXは高音質だがより電池を消費する</h3>

<p>1ヶ月ほど前にスマートフォンをASUSのZenfone3に買い替えました．Zenfone3は低価格SIMフリー機では珍しくaptXに対応しています．
Nexus5(おそらくSBC)のときは外で聞いていても高音がシャリシャリしていたのがわかるくらい音質劣化していたのですが，Zenfone3(aptX)ではほとんどそれが感じられず，音質としては非常に満足度が高いです．</p>

<p>ただし，aptXではバッテリー消費が大きくなるらしく，本体の電池持ちが2.5時間→1.5時間に縮みました．個人的に1.5時間は短すぎます．ちょっと街中をぶらついていたら1.5時間なんですぐですから．</p>

<h3 id="やっぱりやっぱり切れる">やっぱりやっぱり切れる</h3>

<p>スマホを変えたことでリンクが切れる問題が解消するのを期待していましたが，左右のリンクがやっぱり切れます．
耳の中でイヤホンを方向を調整するとリンクが戻ったりするので改善の余地はありそうです．
ただし切れるのは人が多いところを移動している最中なので，切れてもそれほど気になりません．自分は慣れました．</p>

<p>追記は以上です．</p>

      </section>
      <aside>
        <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fuyorum.github.io%2fblog%2f2016%2f10%2f09%2fapollo7-1%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=Erato%20Audio%20Apollo7%20%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=http%3a%2f%2fuyorum.github.io%2fblog%2f2016%2f10%2f09%2fapollo7-1%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fuyorum.github.io%2fblog%2f2016%2f10%2f09%2fapollo7-1%2f&amp;title=Erato%20Audio%20Apollo7%20%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=Erato%20Audio%20Apollo7%20%e3%83%ac%e3%83%93%e3%83%a5%e3%83%bc - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=http%3a%2f%2fuyorum.github.io%2fblog%2f2016%2f10%2f09%2fapollo7-1%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

      </aside>
      
        <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'uyorum';
    var disqus_identifier = 'http:\/\/uyorum.github.io\/blog\/2016\/10\/09\/apollo7-1\/';
    var disqus_title = 'Erato Audio Apollo7 レビュー';
    var disqus_url = 'http:\/\/uyorum.github.io\/blog\/2016\/10\/09\/apollo7-1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      
    </article>
  </main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:uyorum.pub@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
			<a href="https://twitter.com/uyorum" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
			
			<a href="https://github.com/uyorum" target="_blank"><i class="fa fa-github fa-2x"></i></a>
			
      
		</div>
		<div class="copyright">Copyright &copy; uyorum All Right Reserved.</div>
	</footer>

  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43857839-1', 'auto');
ga('send', 'pageview');
</script>


</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-43857839-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

