<!DOCTYPE html>
<html lang="ja-jp">

<head>
	<meta charset="utf-8">
	<meta name="generator" content="Hugo 0.80.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="/css/custom.css">
	<link rel="stylesheet" type="text/css" href="/css/affiliate.css">
	<link rel="stylesheet" type="text/css" href="/css/syntax.css">
	<link rel="icon" href="https://blog.uyorum.net/favicon.ico">
	<link rel="alternate" href="/index.xml" type="application/rss+xml" title="@uyorumの雑記帳">
	
	<title>Go言語のお勉強 その4 - @uyorumの雑記帳</title>
</head>

<body>

	<div class="container">

		<header role="banner">
			<div class="header-logo">
				<a href="/"><img src="https://avatars2.githubusercontent.com/u/2661975" width="60" height="60" alt="@uyorumの雑記帳"></a>
			</div>
			
		</header>


<main role="main">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="entry-title" itemprop="headline">Go言語のお勉強 その4</h1>
    <span class="entry-meta">
      <time itemprop="datePublished" datetime=" 2015-08-02">August 02, 2015
      </time>
    </span>
    <span class="pull-right">
      <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fpost%2flearning-go-04%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=Go%e8%a8%80%e8%aa%9e%e3%81%ae%e3%81%8a%e5%8b%89%e5%bc%b7%20%e3%81%9d%e3%81%ae4 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2flearning-go-04%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2flearning-go-04%2f&amp;title=Go%e8%a8%80%e8%aa%9e%e3%81%ae%e3%81%8a%e5%8b%89%e5%bc%b7%20%e3%81%9d%e3%81%ae4 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=Go%e8%a8%80%e8%aa%9e%e3%81%ae%e3%81%8a%e5%8b%89%e5%bc%b7%20%e3%81%9d%e3%81%ae4 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fpost%2flearning-go-04%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

    </span>
    <section itemprop="entry-text">
      <p>4日目</p>
<h2 id="データ型">データ型</h2>
<h3 id="array">Array</h3>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">a1</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="kt">int</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a1</span><span class="p">)</span>		<span class="c1">// [0 0 0 0 0]
</span><span class="c1"></span><span class="nx">a1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">=</span> <span class="mi">2</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a1</span><span class="p">)</span>		<span class="c1">// [2 0 0 0 0]
</span><span class="c1"></span>
<span class="kd">var</span> <span class="nx">a3</span> <span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span><span class="kt">int</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a3</span><span class="p">)</span>		<span class="c1">// [[0 0 0] [0 0 0]]
</span><span class="c1"></span>
<span class="nx">a2</span> <span class="o">:=</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;hoge&#34;</span><span class="p">,</span> <span class="s">&#34;huga&#34;</span><span class="p">,</span> <span class="s">&#34;foo&#34;</span><span class="p">,</span> <span class="s">&#34;bar&#34;</span><span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a2</span><span class="p">)</span>		<span class="c1">// [hoge huga foo bar]
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a2</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>	<span class="c1">// [hoge huga foo]
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a2</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>	<span class="c1">// [foo]
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a2</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span>	<span class="c1">// [foo bar]
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">a2</span><span class="p">))</span>	<span class="c1">// 4
</span></code></pre></div><ul>
<li><code>[要素数]型</code>でArray型を表現する</li>
<li>宣言と同時に初期化するには<code>[要素数]型{ 値を列挙 }</code>で表現する</li>
<li>多重配列も利用可能
<ul>
<li><code>[n1][n2]type</code>は<code>[n1]([n2]type)</code>と等価</li>
</ul>
</li>
<li>値へアクセスするには<code>変数名[インデックス]</code>と表現する
<ul>
<li>インデックスは0から始まる</li>
</ul>
</li>
<li>:を使うことで範囲を指定してアクセスすることもできる</li>
<li>後からサイズを変更することはできない
<ul>
<li>そういったときは<code>Slice</code>を使う</li>
</ul>
</li>
</ul>
<h3 id="slice">Slice</h3>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">s1</span> <span class="p">[]</span><span class="kt">int</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s1</span><span class="p">)</span>			<span class="c1">// []
</span><span class="c1"></span><span class="nx">s2</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s2</span><span class="p">)</span>			<span class="c1">// [10 20 30 40 50]
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">s3</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s3</span><span class="p">)</span>			<span class="c1">//[0 0 0]
</span><span class="c1"></span><span class="nx">s3</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="p">=</span> <span class="mi">1</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s3</span><span class="p">)</span>			<span class="c1">//[0 0 0]
</span><span class="c1"></span>
<span class="nx">s4</span> <span class="o">:=</span> <span class="nx">a2</span><span class="p">[:]</span>			<span class="c1">// a2 == [hoge huga foo bar]
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s4</span><span class="p">)</span>			<span class="c1">// [hoge huga foo bar]
</span><span class="c1"></span><span class="nx">a2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;piyo&#34;</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s4</span><span class="p">)</span>			<span class="c1">// [hoge piyo foo bar]
</span><span class="c1"></span>
<span class="kd">var</span> <span class="nx">s4</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s4</span><span class="p">)</span>			<span class="c1">//[0 0 0]
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">s4</span><span class="p">))</span>		<span class="c1">// 3
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nb">cap</span><span class="p">(</span><span class="nx">s4</span><span class="p">))</span>		<span class="c1">// 4
</span><span class="c1"></span><span class="nx">s4</span> <span class="p">=</span> <span class="nx">s4</span><span class="p">[:</span><span class="nb">cap</span><span class="p">(</span><span class="nx">s4</span><span class="p">)]</span>		<span class="c1">// 長さを拡張
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s4</span><span class="p">)</span>			<span class="c1">// [0 0 0 0]
</span><span class="c1"></span>
<span class="nx">s4</span> <span class="p">=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">}</span>
<span class="nx">s5</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">s4</span><span class="p">),</span> <span class="p">(</span><span class="nb">cap</span><span class="p">(</span><span class="nx">s4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="nb">copy</span><span class="p">(</span><span class="nx">s5</span><span class="p">,</span> <span class="nx">s4</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">s5</span><span class="p">),</span> <span class="nb">cap</span><span class="p">(</span><span class="nx">s5</span><span class="p">))</span>	<span class="c1">// 4, 5
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s5</span><span class="p">)</span>				<span class="c1">// [10 20 30 40]
</span><span class="c1"></span>
<span class="nx">s6</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">s5</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">s6</span><span class="p">)</span>				<span class="c1">// [10 20 30 40 50 60]
</span></code></pre></div><ul>
<li><code>[]型</code>で表現する</li>
<li>Sliceの各要素には値へのポインタが格納される</li>
<li>ArrayからSliceを生成することができる
<ul>
<li>同様にSliceからSliceを生成することもできる</li>
</ul>
</li>
<li>Sliceは組み込みのmake関数でも生成することができる
<ul>
<li><code>make([]型, 長さ, 容量)</code>で表現する</li>
<li>容量は省略することもでき，その場合は長さと同じ値が自動で設定される</li>
</ul>
</li>
<li>Sliceの長さはその容量まで拡張することができる</li>
<li>容量を拡張するにはmake関数でより大きい容量を指定してSliceを再生成する</li>
<li>SliceからSliceへ値をコピーするにはcopy関数を使う
<ul>
<li><code>copy(dst, src)</code></li>
</ul>
</li>
<li>append関数を使うと容量と長さの拡張を自動で行なってくれる</li>
<li>要素を削除する関数は用意されていないので自分で作る必要がある</li>
</ul>
<h3 id="map">Map</h3>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">m1</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>
<span class="nx">m1</span><span class="p">[</span><span class="s">&#34;x&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="mi">10</span>
<span class="nx">m1</span><span class="p">[</span><span class="s">&#34;y&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="mi">20</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">m1</span><span class="p">[</span><span class="s">&#34;x&#34;</span><span class="p">])</span>			<span class="c1">// 10
</span><span class="c1"></span>
<span class="nb">delete</span><span class="p">(</span><span class="nx">m1</span><span class="p">,</span> <span class="s">&#34;x&#34;</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">m1</span><span class="p">)</span>					<span class="c1">// map[y:20]
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">m1</span><span class="p">[</span><span class="s">&#34;x&#34;</span><span class="p">])</span>			<span class="c1">// 0
</span><span class="c1"></span>
<span class="nx">m2</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="s">&#34;x&#34;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&#34;y&#34;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
<span class="c1">// Undefined
</span><span class="c1"></span><span class="k">if</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">m2</span><span class="p">[</span><span class="s">&#34;z&#34;</span><span class="p">];</span> <span class="nx">ok</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Defined&#34;</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Undefined&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><ul>
<li>いわゆる連想配列</li>
<li><code>make(map[Keyの型]Valueの型)</code>
<ul>
<li>Keyには<code>function</code>, <code>Map</code>, <code>Slice</code>型を使用することができない</li>
</ul>
</li>
<li>要素を消すにはdelete関数を使う</li>
<li><code>map[Key]</code>には戻り値が2つある
<ul>
<li>1つめは指定したキーに対応する値</li>
<li>2つめには値が定義されていたらtrue，未定義の場合はfalseが返る</li>
</ul>
</li>
<li>MapはArrayやSliceと異なり各要素に順番がない</li>
</ul>
<h3 id="range">range</h3>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">array1</span> <span class="o">:=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">}</span>
<span class="nx">slice1</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">array1</span><span class="p">[:],</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="nx">map1</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="s">&#34;hoge&#34;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&#34;huga&#34;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}</span>

<span class="c1">// index: 0 value: 10
</span><span class="c1">// index: 1 value: 20
</span><span class="c1">// index: 2 value: 30
</span><span class="c1"></span><span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">array1</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;index:&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="s">&#34;value:&#34;</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// index: 0 value: 10
</span><span class="c1">// index: 1 value: 20
</span><span class="c1">// index: 2 value: 30
</span><span class="c1">// index: 3 value: 40
</span><span class="c1">// index: 4 value: 50
</span><span class="c1"></span><span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">slice1</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;index:&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="s">&#34;value:&#34;</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// key: hoge value: 10
</span><span class="c1">// key: huga value: 20
</span><span class="c1"></span><span class="k">for</span> <span class="nx">k</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">map1</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;key:&#34;</span><span class="p">,</span> <span class="nx">k</span><span class="p">,</span> <span class="s">&#34;value:&#34;</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><ul>
<li>Array, Slice, Mapなどの各要素に対するループ処理を実行するときに使う</li>
<li><code>range 変数</code>で2つの戻り値が返る
<ul>
<li>1つめはインデックス(Mapの場合はキー)</li>
<li>2つめは値</li>
</ul>
</li>
<li>Mapは要素に順番を持たないので実行する度に順番が異なる</li>
</ul>
<p>ここまではほとんど<a href="http://dev.classmethod.jp/series/golang-2/">ここ</a>をなめただけ．<br>
あとは公式ドキュメントとか本とか見ながら細かいところ勉強していこうと思う．</p>
    </section>
    <aside>
      <div class="share-box">
  <ul class="share">
    <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.uyorum.net%2fpost%2flearning-go-04%2f" target="_blank">
      <i class="fa fa-facebook fa-lg"></i></a>
    <a class="twitter" href="https://twitter.com/intent/tweet?text=Go%e8%a8%80%e8%aa%9e%e3%81%ae%e3%81%8a%e5%8b%89%e5%bc%b7%20%e3%81%9d%e3%81%ae4 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2flearning-go-04%2f" target="_blank">
      <i class="fa fa-twitter fa-lg"></i></a>
    <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.uyorum.net%2fpost%2flearning-go-04%2f&amp;title=Go%e8%a8%80%e8%aa%9e%e3%81%ae%e3%81%8a%e5%8b%89%e5%bc%b7%20%e3%81%9d%e3%81%ae4 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3" target="_blank">
      <i class="fa fa-linkedin fa-lg"></i></a>
    <a class="email" href="mailto:?subject=Go%e8%a8%80%e8%aa%9e%e3%81%ae%e3%81%8a%e5%8b%89%e5%bc%b7%20%e3%81%9d%e3%81%ae4 - %40uyorum%e3%81%ae%e9%9b%91%e8%a8%98%e5%b8%b3&amp;body=https%3a%2f%2fblog.uyorum.net%2fpost%2flearning-go-04%2f">
      <i class="fa fa-envelope fa-lg"></i></a>
  </ul>
</div>

    </aside>
    


    
    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "uyorum" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    
  </article>
</main>

<footer role="contentinfo">
	<div class="hr"></div>
	<div class="footer-link">
		<a href="mailto:uyorum.pub@gmail.com" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
		<a href="https://twitter.com/uyorum" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
		
		<a href="https://github.com/uyorum" target="_blank"><i class="fa fa-github fa-2x"></i></a>
		
		
	</div>
	<div class="copyright">Copyright &copy; uyorum All Right Reserved.</div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-43857839-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


</div>
</body>

</html>

